[  8%] Building CXX object CMakeFiles/crossbow_backend_tests.dir/tests/test_sight_optics.cpp.obj
mingw32-make : In file included from D:\SOLO-2\AI_solo_coder_task_B_120\backend
\tests\test_sight_optics.cpp:4:
所在位置 行:1 字符: 60
+ ... backend\build_tests; mingw32-make crossbow_backend_tests 2>&1 | Out-F ...
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (In file include...t_optics.cpp:4: 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cpp: In func
tion 'void SightOptics_鍐呯疆鏈涘北璁捐鏁版嵁搴撴纭?)':
D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:52: error: 
no match for 'operator<<' (operand types are 'std::basic_ostream<char>' and 'cr
ossbow::SightType')
  131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << " != " << (
b); \
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^~ ~~~
      |             |
      |             std::basic_ostream<char>
D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cpp:34:5: no
te: in expansion of macro 'REQUIRE_EQ'
   34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
      |     ^~~~~~~~~~
  鈥?there are 68 candidates
    D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:52:
      131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << " != " 
<< (b); \
          |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
  鈥?in expansion of macro 'REQUIRE_EQ'
       34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
          |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/ostream:42,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/iostream:43,
                 from D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_har
ness.h:3:
    鈥?candidate 1: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(__ostream_type& (*)(__ostream_type&))
 [with _CharT = char; _Traits = std::char_traits<char>; __ostream_type = std::b
asic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:116:7:
        116 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'std::
basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_ty
pe&)' {aka 'std::basic_ostream<char>& (*)(std::basic_ostream<char>&)'}
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:116:36:
          116 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
              |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
    鈥?candidate 2: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(__ios_type& (*)(__ios_type&)) [with _
CharT = char; _Traits = std::char_traits<char>; __ostream_type = std::basic_ost
ream<char>; __ios_type = std::basic_ios<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:125:7:
        125 |       operator<<(__ios_type& (*__pf)(__ios_type&))
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'std::
basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)' {a
ka 'std::basic_ios<char>& (*)(std::basic_ios<char>&)'}
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:125:32:
          125 |       operator<<(__ios_type& (*__pf)(__ios_type&))
              |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
    鈥?candidate 3: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [
with _CharT = char; _Traits = std::char_traits<char>; __ostream_type = std::bas
ic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:135:7:
        135 |       operator<<(ios_base& (*__pf) (ios_base&))
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'std::
ios_base& (*)(std::ios_base&)'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:135:30:
          135 |       operator<<(ios_base& (*__pf) (ios_base&))
              |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
    鈥?candidate 4: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Trait
s = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:174:7:
        174 |       operator<<(long __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'long 
int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:174:23:
          174 |       operator<<(long __n)
              |                  ~~~~~^~~
    鈥?candidate 5: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = cha
r; _Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]
'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:178:7:
        178 |       operator<<(unsigned long __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'long 
unsigned int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:178:32:
          178 |       operator<<(unsigned long __n)
              |                  ~~~~~~~~~~~~~~^~~
    鈥?candidate 6: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = 
std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:182:7:
        182 |       operator<<(bool __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'bool'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:182:23:
          182 |       operator<<(bool __n)
              |                  ~~~~~^~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/ostream:215:
    鈥?candidate 7: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_Ch
arT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_t
raits<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.tcc:100:5:
        100 |     basic_ostream<_CharT, _Traits>::
            |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'short
 int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.tcc:101:22:
          101 |     operator<<(short __n)
              |                ~~~~~~^~~
    鈥?candidate 8: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::b
asic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = ch
ar; _Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>
]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:189:7:
        189 |       operator<<(unsigned short __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'short
 unsigned int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:189:33:
          189 |       operator<<(unsigned short __n)
              |                  ~~~~~~~~~~~~~~~^~~
    鈥?candidate 9: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_Ch
arT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<
char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.tcc:114:5:
        114 |     basic_ostream<_CharT, _Traits>::
            |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.tcc:115:20:
          115 |     operator<<(int __n)
              |                ~~~~^~~
    鈥?candidate 10: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _
Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:200:7:
        200 |       operator<<(unsigned int __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'unsig
ned int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:200:31:
          200 |       operator<<(unsigned int __n)
              |                  ~~~~~~~~~~~~~^~~
    鈥?candidate 11: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; 
_Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:211:7:
        211 |       operator<<(long long __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'long 
long int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:211:28:
          211 |       operator<<(long long __n)
              |                  ~~~~~~~~~~^~~
    鈥?candidate 12: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT
 = char; _Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<
char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:215:7:
        215 |       operator<<(unsigned long long __n)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'long 
long unsigned int'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:215:37:
          215 |       operator<<(unsigned long long __n)
              |                  ~~~~~~~~~~~~~~~~~~~^~~
    鈥?candidate 13: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits
 = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:231:7:
        231 |       operator<<(double __f)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'doubl
e'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:231:25:
          231 |       operator<<(double __f)
              |                  ~~~~~~~^~~
    鈥?candidate 14: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits 
= std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:235:7:
        235 |       operator<<(float __f)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'float
'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:235:24:
          235 |       operator<<(float __f)
              |                  ~~~~~~^~~
    鈥?candidate 15: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _T
raits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:243:7:
        243 |       operator<<(long double __f)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'long 
double'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:243:30:
          243 |       operator<<(long double __f)
              |                  ~~~~~~~~~~~~^~~
    鈥?candidate 16: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _T
raits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:301:7:
        301 |       operator<<(const void* __p)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'const
 void*'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:301:30:
          301 |       operator<<(const void* __p)
              |                  ~~~~~~~~~~~~^~~
    鈥?candidate 17: 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::
basic_ostream<_CharT, _Traits>::operator<<(std::nullptr_t) [with _CharT = char;
 _Traits = std::char_traits<char>; __ostream_type = std::basic_ostream<char>; s
td::nullptr_t = std::nullptr_t]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:306:7:
        306 |       operator<<(nullptr_t)
            |       ^~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'std::
nullptr_t'
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.h:306:18:
          306 |       operator<<(nullptr_t)
              |                  ^~~~~~~~~
    鈥?candidate 18: 'std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_C
harT, _Traits>::operator<<(__streambuf_type*) [with _CharT = char; _Traits = st
d::char_traits<char>; __streambuf_type = std::basic_streambuf<char>]'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.tcc:128:5:
        128 |     basic_ostream<_CharT, _Traits>::
            |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      鈥?no known conversion for argument 1 from 'crossbow::SightType' to 'std::
basic_ostream<char>::__streambuf_type*' {aka 'std::basic_streambuf<char>*'}
        C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLib
s.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/b
its/ostream.tcc:129:34:
          129 |     operator<<(__streambuf_type* __sbin)
              |                ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/basic_string.h:51,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/string:58,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/locale_classes.h:43,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/ios_base.h:43,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/ios:46,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/ostream.h:43:
    鈥?candidate 19: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, basic_string_
view<_CharT, _Traits>)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/str
ing_view:778:5:
        778 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'std::basic_string_view<_CharT, _Traits>' and 'cro
ssbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 20: 'template<class _CharT, class _Traits, class _Alloc> std::b
asic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&,
 const __cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/basic_string.h:4422:5:
       4422 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits,
 _Alloc>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/memory_resource.h:40,
                 from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/string:83:
    鈥?candidate 21: 'template<class _IntegerType> constexpr std::__byte_op_t<_I
ntegerType> std::operator<<(byte, _IntegerType)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/cst
ddef:130:5:
        130 |     operator<<(byte __b, _IntegerType __shift) noexcept
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'std::operator<< <char_traits<char> >(oss.std::__cxx
11::basic_ostringstream<char>::std::basic_ostream<char>, ((const char*)"REQUIRE
_EQ(notch.type, SightType::BASIC_NOTCH) \37777777745\37777777644\37777777661\37
777777750\37777777664\37777777645: "))' (type 'std::basic_ostream<char>') to ty
pe 'std::byte'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:1
3:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |         ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/bits/ios_base.h:48:
    鈥?candidate 22: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const error_c
ode&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/sys
tem_error:341:5:
        341 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_
code& __e)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const std::error_code&'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 23: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _CharT)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:626:5:
        626 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  deduced conflicting types for parameter '_CharT' ('char' and 'cross
bow::SightType')
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 24: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, char)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:636:5:
        636 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'char'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 25: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, char)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:642:5:
        642 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'char'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 26: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, signed char)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:653:5:
        653 |     operator<<(basic_ostream<char, _Traits>& __out, signed char _
_c)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'signed char'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 27: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, unsigned char)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:658:5:
        658 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char
 __c)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'unsigned char'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 28: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const _CharT*
)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:717:5:
        717 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _Char
T* __s)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const _CharT*' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 29: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const char*)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.tcc:311:5:
        311 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char*
 __s)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const char*'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 30: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, const char*)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:734:5:
        734 |     operator<<(basic_ostream<char, _Traits>& __out, const char* _
_s)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const char*'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 31: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, const signed char*)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:747:5:
        747 |     operator<<(basic_ostream<char, _Traits>& __out, const signed 
char* __s)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const signed char*'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 32: 'template<class _Traits> std::basic_ostream<char, _Traits>&
 std::operator<<(basic_ostream<char, _Traits>&, const unsigned char*)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:752:5:
        752 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigne
d char* __s)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const unsigned char*'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 33: 'template<class _Ostream, class _Tp> _Ostream&& std::operat
or<<(_Ostream&&, const _Tp&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/ostream.h:836:5:
        836 |     operator<<(_Ostream&& __os, const _Tp& __x)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinL
ibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0
/bits/ostream.h: In substitution of 'template<class _Ostream, class _Tp> _Ostre
am&& std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostrea
m<char>&; _Tp = crossbow::SightType]':
        鈥?required from here
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:5:   
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?error: no type named 'type' in 'struct std::enable_if<false, void>'
          C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinL
ibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0
/bits/ostream.h:836:5:
            836 |     operator<<(_Ostream&& __os, const _Tp& __x)
                |     ^~~~~~~~
In file included from D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_har
ness.h:9:
    鈥?candidate 34: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Resetiosflag
s)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:89:5:
         89 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosfla
gs __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'std::_Resetiosflags'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 35: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Setiosflags)
'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:119:5:
        119 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags
 __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'std::_Setiosflags'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 36: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Setbase)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:153:5:
        153 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f
)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'std::_Setbase'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 37: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Setfill<_Cha
rT>)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:190:5:
        190 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_Ch
arT> __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'std::_Setfill<_CharT>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 38: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Setprecision
)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:220:5:
        220 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecisio
n __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'std::_Setprecision'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 39: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Setw)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:250:5:
        250 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'std::_Setw'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 40: 'template<class _CharT, class _Traits, class _MoneyT> std::
basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&
, _Put_money<_MoneyT>)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:323:5:
        323 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_
MoneyT> __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'std::_Put_money<_MoneyT>' and 'crossbow::SightTyp
e'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 41: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, _Put_time<_Ch
arT>)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/iom
anip:375:5:
        375 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_C
harT> __f)
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'std::_Put_time<_CharT>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/random:53,
                 from D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common
.h:12,
                 from D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/sight_
optics.h:3,
                 from D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sig
ht_optics.cpp:5:
    鈥?candidate 42: 'template<class _RandomNumberEngine, long long unsigned int
 __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, 
_Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const independent_bi
ts_engine<_RandomNumberEngine, __w, _UIntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.h:1780:5:
       1780 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::independent_bits_engine<_RandomNumberE
ngine, __w, _UIntType>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/random:55:
    鈥?candidate 43: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const uniform_int_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1039:5:
       1039 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::uniform_int_distribution<_IntType>' an
d 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 44: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const uniform_real_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1097:5:
       1097 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::uniform_real_distribution<_IntType>' a
nd 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 45: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const cauchy_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2274:5:
       2274 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::cauchy_distribution<_RealType>' and 'c
rossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 46: 'template<class _CharT, class _Traits> std::basic_ostream<_
CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const bernoul
li_distribution&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1158:5:
       1158 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  cannot convert 'notch.crossbow::SightDesign::type' (type 'crossbow:
:SightType') to type 'const std::bernoulli_distribution&'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_sight_optics.cp
p:34:22:
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
        鈥?in definition of macro 'REQUIRE_EQ'
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                        ^
    鈥?candidate 47: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const geometric_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1239:5:
       1239 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::geometric_distribution<_IntType>' and 
'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 48: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const exponential_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1891:5:
       1891 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::exponential_distribution<_RealType>' a
nd 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 49: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const weibull_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2668:5:
       2668 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::weibull_distribution<_RealType>' and '
crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 50: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const extreme_value_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2742:5:
       2742 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::extreme_value_distribution<_RealType>'
 and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 51: 'template<class _UIntType, _UIntType __a, _UIntType __c, _U
IntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& 
std::operator<<(basic_ostream<_CharT, _Traits>&, const linear_congruential_engi
ne<_UIntType, __a, __c, __m>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:156:5:
        156 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::linear_congruential_engine<_UIntType, 
__a, __c, __m>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 52: 'template<class _UIntType1, long long unsigned int __w1, lo
ng long unsigned int __n1, long long unsigned int __m1, long long unsigned int 
__r1, _UIntType1 __a1, long long unsigned int __u1, _UIntType1 __d1, long long 
unsigned int __s1, _UIntType1 __b1, long long unsigned int __t1, _UIntType1 __c
1, long long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> s
td::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Trai
ts>&, const mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __
d, __s, __b, __t, __c, __l, __f>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:477:5:
        477 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::mersenne_twister_engine<_UIntType, __w
, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>' and 'crossbow::S
ightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 53: 'template<class _UIntType, long long unsigned int __w, long
 long unsigned int __s, long long unsigned int __r, class _CharT, class _Traits
> std::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _T
raits>&, const subtract_with_carry_engine<_UIntType, __w, __s, __r>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:635:5:
        635 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::subtract_with_carry_engine<_UIntType, 
__w, __s, __r>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 54: 'template<class _RandomNumberEngine, long long unsigned int
 __p, long long unsigned int __r, class _CharT, class _Traits> std::basic_ostre
am<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>&, const dis
card_block_engine<_RandomNumberEngine, __p, __r>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:704:5:
        704 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::discard_block_engine<_RandomNumberEngi
ne, __p, __r>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 55: 'template<class _RandomNumberEngine, long long unsigned int
 __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::op
erator<<(basic_ostream<_CharT, _Traits>&, const shuffle_order_engine<_RandomNum
berEngine, __k>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:869:5:
        869 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::shuffle_order_engine<_RandomNumberEngi
ne, __k>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 56: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const negative_binomial_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1353:5:
       1353 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::negative_binomial_distribution<_IntTyp
e>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 57: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const poisson_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1563:5:
       1563 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::poisson_distribution<_IntType>' and 'c
rossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 58: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const binomial_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:1829:5:
       1829 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::binomial_distribution<_IntType>' and '
crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 59: 'template<class _RealType1, class _CharT, class _Traits> st
d::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Trait
s>&, const normal_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2049:5:
       2049 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::normal_distribution<_RealType>' and 'c
rossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 60: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const lognormal_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2116:5:
       2116 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::lognormal_distribution<_RealType>' and
 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 61: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const chi_squared_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2188:5:
       2188 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::chi_squared_distribution<_RealType>' a
nd 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 62: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const fisher_f_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2349:5:
       2349 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::fisher_f_distribution<_RealType>' and 
'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 63: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const student_t_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2423:5:
       2423 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::student_t_distribution<_RealType>' and
 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 64: 'template<class _RealType1, class _CharT, class _Traits> st
d::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Trait
s>&, const gamma_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2592:5:
       2592 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::gamma_distribution<_RealType>' and 'cr
ossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 65: 'template<class _IntType, class _CharT, class _Traits> std:
:basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits>
&, const discrete_distribution<_IntType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:2878:5:
       2878 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::discrete_distribution<_IntType>' and '
crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 66: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const piecewise_constant_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:3100:5:
       3100 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::piecewise_constant_distribution<_RealT
ype>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
    鈥?candidate 67: 'template<class _RealType, class _CharT, class _Traits> std
::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream<_CharT, _Traits
>&, const piecewise_linear_distribution<_RealType>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/random.tcc:3306:5:
       3306 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::piecewise_linear_distribution<_RealTyp
e>' and 'crossbow::SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
In file included from C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/Brecht
Sanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/includ
e/c++/16.1.0/memory:82,
                 from D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/sight_
optics.h:7:
    鈥?candidate 68: 'template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock
_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(basic_ostream
<_CharT, _Traits>&, const __shared_ptr<_Tp, _Lp>&)'
      C:/Users/y/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.
POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/include/c++/16.1.0/bit
s/shared_ptr.h:70:5:
         70 |     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
            |     ^~~~~~~~
      鈥?template argument deduction/substitution failed:
        鈥?  mismatched types 'const std::__shared_ptr<_Tp, _Lp>' and 'crossbow:
:SightType'
          D:\SOLO-2\AI_solo_coder_task_B_120\backend\tests\test_harness.h:131:5
7:
            131 |         oss << "REQUIRE_EQ(" #a ", " #b ") 澶辫触: " << (a) << "
 != " << (b); \
                |                                                         ^
        鈥?in expansion of macro 'REQUIRE_EQ'
             34 |     REQUIRE_EQ(notch.type, SightType::BASIC_NOTCH);
                |     ^~~~~~~~~~
D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common.h: At global scope:
D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common.h:130:15: warning: 'd
ouble to_degrees(double)' defined but not used [-Wunused-function]
  130 | static double to_degrees(double radians) {
      |               ^~~~~~~~~~
D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common.h:126:15: warning: 'd
ouble to_radians(double)' defined but not used [-Wunused-function]
  126 | static double to_radians(double degrees) {
      |               ^~~~~~~~~~
D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common.h:115:20: warning: 's
td::string format_timestamp(const std::chrono::_V2::system_clock::time_point&)'
 defined but not used [-Wunused-function]
  115 | static std::string format_timestamp(const std::chrono::system_clock::ti
me_point& tp) {
      |                    ^~~~~~~~~~~~~~~~
D:/SOLO-2/AI_solo_coder_task_B_120/backend/include/common.h:100:20: warning: 's
td::string generate_uuid()' defined but not used [-Wunused-function]
  100 | static std::string generate_uuid() {
      |                    ^~~~~~~~~~~~~
mingw32-make[3]: *** [CMakeFiles\crossbow_backend_tests.dir\build.make:109: CMa
keFiles/crossbow_backend_tests.dir/tests/test_sight_optics.cpp.obj] Error 1
mingw32-make[2]: *** [CMakeFiles\Makefile2:121: CMakeFiles/crossbow_backend_tes
ts.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:128: CMakeFiles/crossbow_backend_tes
ts.dir/rule] Error 2
mingw32-make: *** [makefile:191: crossbow_backend_tests] Error 2
